<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <link rel="preconnect" href="https://api.fontshare.com"/>
    <link rel="preconnect" href="https://cdn.fontshare.com"/>
    <link href="https://api.fontshare.com/css?f[]=satoshi@400,700,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="/js/airyx.js" type="module"></script>
    <script src="/js/tweets.js" type="module"></script>

    <title>ravynOS – Releases</title>
  </head>
  <body>
    

<nav class="u-container header" role="navigation" aria-label="Global">
  <input type="checkbox" id="menu-state" class="header__menu-state">
  <div id="header" class="header__inner">
    
  <ul class="nav__header">
    <li class="nav__item nav__item--logo">
      <a class="nav__link" href="/" rel="home" aria-label="Go To Homepage">
        
  <img src="/images/ravynos-mark.svg" width="40" height="40"/>

      </a>
    </li>
    <li class="nav__item nav__item--menu">
      <label class="menu__label" for="menu-state" aria-hidden="true">
        <span class="menu__label__bread menu__label__bread--top"></span>
        <span class="menu__label__bread menu__label__bread--middle"></span>
        <span class="menu__label__bread menu__label__bread--bottom"></span>
      </label>
      <a id="nav-button" href="#nav" class="header__ham" title="Open Menu" aria-label="Open Menu"></a>
    </li>
  </ul>

  <ul class="nav__menu">
    <li class="nav__item nav__item--logo">
      <a class="nav__link" href="/" rel="home" aria-label="Go To Homepage">
        
  <img src="/images/ravynos-mark.svg" width="40" height="40"/>

      </a>
    </li>

    
      
      <li class="nav__item nav__item--overview">
        <a href="/" class="nav__link  " >
          Overview
        </a>
      </li>
    
      
      <li class="nav__item nav__item--screenshots">
        <a href="/screenshots.html" class="nav__link  " >
          Screenshots
        </a>
      </li>
    
      
      <li class="nav__item nav__item--releases">
        <a href="/releases.html" class="nav__link  nav__link--active"  aria-current="page" >
          Releases
        </a>
      </li>
    
      
      <li class="nav__item nav__item--faq">
        <a href="/faq.html" class="nav__link  " >
          FAQ
        </a>
      </li>
    
      
      <li class="nav__item nav__item--source">
        <a href="https://github.com/ravynsoft/ravynos" class="nav__link  " >
          Source
        </a>
      </li>
    
      
      <li class="nav__item nav__item--download">
        <a href="https://github.com/ravynsoft/ravynos/releases" class="nav__link nav__link--highlight " >
          Try
        </a>
      </li>
    
  </ul>

  </div>
</nav>


    <main class="main" role="main">
      
        <header class="u-container page-header">
          <h1 class="h2 page-header__title">Releases</h1>
          <p class="page-header__desc">All the releases and their details like features and bug-fixes, and link to discussions.</p>
        </header>
      
      


<section class="u-container">
  <ul class="releases__list">
    
      <li>
        <aside class="button__element">
          <span class="releases__user">mszoek</span>
          <span class="releases__date">3rd Jul 2022</span>
          
  <a href="https://github.com/ravynsoft/ravynos/discussions/289" class="button button--primary releases__discussion">
    Discuss
  </a>

        </aside>&nbsp;
        <main>
          <h2 class="h4">ravynOS 0.4.0pre4</h2>
          <div class="releases__markdown"><h1>ravynOS Pygmy Marmoset</h1>
<h2>Developer Preview Release v0.4.0pre4</h2>
<p>Welcome to the 0.4.0pre4 Developer Preview of ravynOS as we continue working towards release 0.4! As usual, this is an <strong>unstable pre-release</strong> of upcoming stuff intended for people helping build the system. It is not complete. It contains bugs - sometimes serious ones - including application and desktop crashes and kernel panics. You have been warned.</p>
<p>This snapshot release includes the start of a GUI based on Cocoa and Mach. It aims to be Mac compatible. The GUI is very rudimentary so far - please be patient! More is on the way.</p>
<p>Detailed release notes below!
<strong>TLDR: This release does stuff. More stuff than the previous one, but not by much, and a lot less than we want it to do eventually.</strong></p>
<h3>Kernel stabilization</h3>
<p>A major bug in mach_msg memory allocation was fixed, massively improving the kernel's stability. There may still be occasional freezes or panics, mainly in the <code>drm-kmod</code> (DRM/KMS video) drivers or in the latest Intel wifi (iwlwifi) driver.</p>
<h3>More LaunchDaemons</h3>
<p><code>Launchd</code> now starts the Apple syslog (<code>asld</code>) and <code>auditd</code> services which had been previously disabled for stability issues. The command-line <code>aslutil</code> can be used to examine ASL logs.</p>
<h3>WindowServer &amp; SystemUIServer</h3>
<p>The Tanuki series releases used a pretty traditional X11/KDE desktop environment that was shoehorned into looking and behaving like the Mac desktop. However, this can only go so far due to the very different architecture and design of the two systems. 0.4.0pre3 had the very first bits of a new UI built ground-up to be what we need. This release adds some vital plumbing and the first version of SystemUIServer.</p>
<p>WindowServer should start automatically if it detects a supported GPU (Intel HD and Iris, AMD or Radeon - we are still working towards virtual machine support with qxl and vmwgfx drivers). If successful, a black and white &quot;ravynOS&quot; wallpaper should appear on all screens and a login window should appear on one of them. Enter &quot;liveuser&quot; as the user name, leave password blank, and click the <code>Login</code> button. If you get it wrong, there is no feedback: just try again. A better login window is in development but we needed something quickly to make the Live ISO work :)</p>
<p>After login, the display should change to a black screen with a menu bar at the top of one screen. The menu bar has a clock and the Ravyn menu, with typical options like <code>About this computer</code>, <code>Recent items</code>, <code>Sleep</code> and <code>Restart</code>. Most of these work - try Sleep, Restart, and Shut Down in particular and please report if they work for your hardware.</p>
<p>When a Cocoa app (e.g. <code>/Applications/Utilities/Install ravynOS.app</code>) is launched, its menus appear in the global bar and can be used as you would expect. Switching applications will switch the active menus as well. Exiting an application removes its menus from the bar. Remaining work items are tracked <a href="https://github.com/orgs/ravynsoft/projects/2">here</a>. Also beware of known issues #288 and #280 in particular.</p>
<h3>Temporary Secret Terminal</h3>
<p>Since the desktop has no way yet to launch apps, you can press <code>&lt;Logo&gt;-&lt;Enter&gt;</code> (<code>Logo</code> being your Windows or Command key or its equivalent) to launch a terminal window. Press <code>&lt;Alt&gt;-&lt;Space&gt;</code> while focused for a window menu, then enable Decorations to allow moving or resizing the window. The shell will be running as <code>nobody</code>, so use <code>su - liveuser</code> to get to your regular account. This is not a Cocoa app and has no menus; it will go away once we have something better.</p>
<h3>Other Changes</h3>
<ul>
<li>Many commits from FreeBSD upstream</li>
<li>Many bugs fixed</li>
<li>Many new bugs</li>
</ul>
<h2>Limitations and Known Issues</h2>
<ul>
<li>The GUI is extremely minimal</li>
<li>Lots of inconsistencies and incompatibilities</li>
<li>Very few apps available</li>
<li>Launchd jobs created from LaunchServices are not removed after exiting</li>
<li>Many <code>open</code> options (e.g. redirecting I/O, setting env vars, wait for exit) are not yet implemented on the <code>launchd</code> version of LaunchServices</li>
<li>See <a href="https://github.com/ravynsoft/ravynos/issues">open issues</a></li>
</ul>
<p>Please see <a href="https://wiki.ravynos.com">the wiki</a> for system requirements, install instructions and where to find things.</p>
<p>Ask questions or give feedback in the <a href="https://github.com/ravynsoft/ravynos/discussions">Discussions</a> area. Please report any bugs to the <a href="https://github.com/ravynsoft/ravynos/issues">Issues</a> tracker. Your help in <em>fixing</em> said bugs would be appreciated too! Thanks!</p>
<h2>Get It!</h2>
<p>Download 0.4.0pre4 from <a href="https://mirrors.nomadlogic.org/releases/">NomadLogic - US West</a> or your closest mirror:
<a href="https://mirror.esc7.net/ravynos/releases/">US Central</a> | <a href="https://mirror2.sandyriver.net/pub/ravynos/releases/">US East</a> | <a href="https://mirror.clarkson.edu/ravynos/releases/">US East 2</a> | <a href="http://ftp.nvg.ntnu.no/pub/mirrors2/mirrors.nomadlogic.org/www/releases/">Norway</a> | <a href="https://mirrors.dotsrc.org/ravynos/releases/">Denmark</a></p>
<p><a href="https://fosstorrents.com/distributions/ravyn-os/">Torrents</a> are also available courtesy of <a href="https://fosstorrents.com">FOSSTorrents</a></p>
<p>Unstable &quot;nightly&quot; builds are also available for developer testing:
Download from <a href="https://mirrors.nomadlogic.org/nightly/">US West</a> | <a href="https://mirror.esc7.net/ravynos/nightly/">US Central</a> | <a href="https://mirror2.sandyriver.net/pub/ravynos/nightly/">US East</a> | <a href="https://mirror.clarkson.edu/ravynos/nightly/">US East 2</a> | <a href="http://ftp.nvg.ntnu.no/pub/mirrors2/mirrors.nomadlogic.org/www/nightly/">Norway</a> | <a href="https://mirrors.dotsrc.org/ravynos/nightly/">Denmark</a></p>
<p><a href="https://ravynos-seed.raccoonfink.com/">Torrents</a> of the snapshot builds are available too! Thanks to @RangerRick for setting these up.</p>
<h2>Acknowledgements</h2>
<p>As usual, thank you to our community of sponsors, designers, developers, testers, and users, and mirror hosts for supporting the project.</p>
</div>
        </main>
      </li>
    
      <li>
        <aside class="button__element">
          <span class="releases__user">mszoek</span>
          <span class="releases__date">8th May 2022</span>
          
        </aside>&nbsp;
        <main>
          <h2 class="h4">ravynOS 0.4.0pre3</h2>
          <div class="releases__markdown"><h1>ravynOS Pygmy Marmoset</h1>
<h2>Developer Preview Release v0.4.0pre3</h2>
<p>Welcome to the 0.4.0pre3 Developer Preview of ravynOS (formerly airyxOS)! As usual, this is an <strong>unstable pre-release</strong> of upcoming stuff intended for people helping build the system. It is not complete. It contains bugs - sometimes serious ones. It might spontaneously panic &amp; reboot, melt your computer, eat your cat, or accelerate the heat death of the universe. You have been warned.</p>
<p><strong>Also please note that the ISO currently <em>does not boot into a GUI</em>. You will see the boot messages and then it will appear to freeze. Switch to tty1 (Alt+F2 usually) for a login prompt.</strong> The login is <code>liveuser</code> with no password.</p>
<p>Detailed release notes below!
<strong>TLDR: This release does stuff. More stuff than the previous one, but not by much, and a lot less than we want it to do eventually.</strong></p>
<h3>Rebranding</h3>
<p>The project's name, brand, associated images and assets have been changed.</p>
<h3>FreeBSD 14-CURRENT</h3>
<p>The kernel and base system has been rebased onto the CURRENT (14.0) branch of FreeBSD. The extra packages built from ports remain on the 2022Q1 branch for now. We expect the move to CURRENT to improve hardware support, especially in the DRM/KMS video drivers. Please expect some instability as we work out the bugs from this major update.</p>
<h3>Mach Subsystem</h3>
<p>There is now kernel support for <a href="https://developer.apple.com/library/archive/documentation/Darwin/Conceptual/KernelProgramming/Mach/Mach.html">Mach</a> ports, port rights, messages, IPC including OOL descriptors, and system calls. This is provided by a kernel module, <code>mach.ko</code>, which is (and must be) loaded at boot time by <code>loader.conf</code>. <strong>Never</strong> remove this; it will break your system. (Why is it a module then? Due to technical limitations that we need to solve.)</p>
<p>The userspace parts are provided by headers in <code>/usr/include/mach</code> and <code>/usr/include/sys/mach</code>, <code>libmach</code>, and extensions to <code>libc</code>.</p>
<p>The <code>mig</code> compiler is provided to compile <code>.def</code> files into Mach IPC/RPC code.</p>
<h3><code>launchd</code> and LaunchAgents</h3>
<p>Apple's <code>launchd</code> is now the system <code>init</code> process (pid 1). It starts a few essential services (<code>asld</code> - syslog, <code>notifyd</code>, <code>devd</code> and <code>auditd</code>) as LaunchDaemons then passes control to the standard <code>rc</code> scripts to start the rest of the system. More services can be translated into LaunchDaemons over time. (<code>asld</code> and <code>auditd</code> are temporarily disabled for stability concerns.)</p>
<pre><code>-+= 00001 root /sbin/launchd
 |--= 00025 root /sbin/devd -d
 |--= 00026 root /usr/sbin/asld -d
 |--= 00027 root /usr/sbin/auditd -l
 |--= 00030 root /usr/sbin/notifyd -d
</code></pre>
<p>LaunchDaemons are started from their descriptions in <code>/System/Library/LaunchDaemons</code> or <code>/Library/LaunchDaemons</code> as on macOS, but ours are currently defined in JSON instead of XML. (Because that's how iX Systems did their <code>launchctl</code>.) Adding XML plist support here is on the task list.</p>
<p>A per-user <code>launchd</code> instance is started to manage user LaunchAgents (defined in <code>~/Library/LaunchAgents</code>) and LaunchDaemons (defined in <code>~/Library/LaunchDaemons</code>).</p>
<h3>Grand Central Dispatch</h3>
<p>You can now write (or build) software that needs <a href="https://developer.apple.com/documentation/DISPATCH">Grand Central Dispatch</a>, also known as libdispatch or Dispatch. Dispatch provides thread pools and concurrency. It can be used directly, but more importantly, opens the door to adding Dispatch support in Foundation. Note that neither Cocoa or CoreFoundation have been extended yet to support Dispatch.</p>
<h3>XPC</h3>
<p>A <code>libxpc</code> has also been added, courtesy of work done by iX Systems. <a href="https://developer.apple.com/documentation/xpc">XPC</a> is &quot;a lightweight mechanism for basic interprocess communication&quot; built on top of Mach. XPC is used by <code>launchd</code> among other things and enables the addition of <a href="https://developer.apple.com/documentation/foundation/nsxpcconnection">more compatibility stuff</a> in Foundation. Note that Cocoa and CoreFoundation have not been extended yet to support XPC.</p>
<h3>Clang and LLVM</h3>
<p>LLVM and Clang have been upgraded to 13.0.0.</p>
<pre><code>ravynOS clang version 13.0.0 (git@github.com:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
Target: x86_64-ravynos-freebsd14.0
Thread model: posix
InstalledDir: /usr/bin
</code></pre>
<p>Clang now links <code>libobjc</code> automatically for any input files detected as Objective-C (<code>*.m</code>) or Objective-C++ (<code>*.mm</code>). This only works if compilation and linking are one step. If linking is a separate step, you still need to specify <code>-lobjc</code>.</p>
<p>Clang now defines the preprocessor symbol <code>__MACH__</code>. The symbol <code>__AIRYX__</code> is no longer defined by the compiler; instead it defines <code>__RAVYNOS__</code>. You may notice that software tries to build in its Mac configuration due to the presence of <code>__MACH__</code>.</p>
<p>Several essential header files from Darwin and Apple opensource have been added to <code>/usr/include</code>.</p>
<h3>LaunchServices</h3>
<p>LaunchServices now uses the &quot;canonical&quot; path of <code>/var/db/launchd/com.apple.launchd.per-user.$UID</code> for its database. If you had an existing database under <code>$HOME/Library/db</code>, you can move it to the new location to preserve your app associations. It has also been integrated with <code>launchd</code> and will launch applications via the per-user instance if it is available.</p>
<h3>&quot;MachO ELF&quot; Hybrid Linker, or &quot;How I spent my winter vacation&quot;</h3>
<p>A proof-of-concept hybrid runtime linker has been added as <code>/usr/lib/dyld</code>. This is not Apple's <code>dyld</code> - it's an attempt to resolve symbols from a MachO binary with exports from ELF shared objects. The goal here was to run Mac MachO executables against our ELF-based Frameworks and other libraries so we don't need two sets of them or to convert everything to MachO. Curious people can read <a href="https://gist.github.com/mszoek/2916926a57011bc369e0431561f3d5f7">these notes</a> captured during its very early development.</p>
<p>So far, a small &quot;hello world&quot; in C using <code>printf()</code> and one in Objective-C using Foundation's <code>NSLog()</code> have been compiled on macOS and run under ravynOS's <code>dyld</code>. GUI apps will not run yet.</p>
<p>You need to create symlinks as well that translate the library &amp; framework names in the executable to those on ravynOS; e.g. <code>ln -s /lib/libc.so.7 /usr/lib/libSystem.B.dylib</code>.</p>
<p>(Due to the complexity of this translation, we will very likely be moving toward building a Mach-O based system.)</p>
<h3>MachO Executable Support</h3>
<p>Alongside our <code>dyld</code> is a very simple MachO image activator (BSD kernel module) that can recognize a MachO executable and transparently start it under <code>dyld</code>. This lets you run MachO binaries the same way as native ELF ones. Load the <code>macho.ko</code> module with <code>kldload</code> to try it.</p>
<pre><code>★ zoe@haru ~ᐳ file ~/hello2
/Users/zoe/hello2: Mach-O 64-bit x86_64 executable, flags:&lt;NOUNDEFS|DYLDLINK|TWOLEVEL|PIE&gt;
★ zoe@haru ~ᐳ ~/hello2     
2022-01-17 23:24:34.531 hello2[50578:80187d000] Hello from MachO Foundation!
</code></pre>
<h3>A Whole New World .. er GUI</h3>
<p>Our previous images used a pretty traditional X11/KDE desktop environment that was shoehorned into looking and behaving like the Mac desktop. However, this can only go so far due to the very different architecture and design of the two systems. 0.4.0pre3 has the very first bits of a new UI built ground-up to be what we need. It's based on the wayland protocol, wlroots, OpenGL ES2, EGL, and kernel mode setting (KMS) drivers using the direct rendering manager (DRM).</p>
<p>WindowServer can be started if you have an Intel, AMD embedded, or Radeon GPU. It will not work in virtual machines until we get KMS drivers for the virtual hardware - work is underway to support Vmware (vmwgfx) and virtio (qemu, bhyve, others). Briefly:</p>
<pre><code>kldload i915kms  # for Intel GPUs
/System/Library/CoreServices/WindowServer.app/WindowServer
</code></pre>
<p>If this works, you'll see a wallpaper and a placeholder menu bar with clock.</p>
<h3>Other Changes</h3>
<ul>
<li>The Live CD was reworked to use <code>tmpfs</code> for writable areas and dropped <code>unionfs</code></li>
<li>Several new tree-themed wallpapers were added.</li>
<li><code>posix_spawn()</code> now supports the <code>POSIX_SPAWN_SETEXEC</code> flag from Darwin.</li>
<li><code>/private</code> now exists with symlinks to some critical areas</li>
<li>The installer now supports installing to MMC and VirtIO (VBD) media.</li>
<li>pthread work queues were added to support libdispatch and friends</li>
<li>Some icons have been updated (and more are coming)</li>
</ul>
<h2>Limitations and Known Issues</h2>
<p>There are still many major limitations and problems making this release unsuitable for daily use.</p>
<ul>
<li>There is no GUI</li>
<li>Lots of inconsistencies and incompatibilities</li>
<li>Very few apps available</li>
<li>Mach is not completely stable</li>
<li>If the system does not shut down cleanly, you may see a kernel panic &amp; reboot on the next start. It should start correctly after this reboot.</li>
<li>Launchd jobs created from LaunchServices are not removed after exiting</li>
<li>Many <code>open</code> options (e.g. redirecting I/O, setting env vars, wait for exit) are not yet implemented on the <code>launchd</code> version of LaunchServices</li>
</ul>
<p>Please see <a href="https://wiki.ravynos.com">the wiki</a> for system requirements, install instructions and where to find things.</p>
<p>Ask questions or give feedback in the <a href="https://github.com/ravynsoft/ravynos/discussions">Discussions</a> area. Please report any bugs to the <a href="https://github.com/ravynsoft/ravynos/issues">Issues</a> tracker. Your help in <em>fixing</em> said bugs would be appreciated too! Thanks!</p>
<h2>Get It!</h2>
<p>Download 0.4.0pre3 from <a href="https://mirrors.nomadlogic.org/releases/">NomadLogic - US West</a> or your closest mirror:
<a href="https://mirror.esc7.net/ravynos/releases/">US Central</a> | <a href="https://mirror2.sandyriver.net/pub/ravynos/releases/">US East</a> | <a href="https://mirror.clarkson.edu/ravynos/releases/">US East 2</a> | <a href="http://ftp.nvg.ntnu.no/pub/mirrors2/mirrors.nomadlogic.org/www/releases/">Norway</a> | <a href="https://mirrors.dotsrc.org/ravynos/releases/">Denmark</a></p>
<p>Unstable &quot;nightly&quot; builds are also available for developer testing:
Download from <a href="https://mirrors.nomadlogic.org/nightly/">US West</a> | <a href="https://mirror.esc7.net/ravynos/nightly/">US Central</a> | <a href="https://mirror2.sandyriver.net/pub/ravynos/nightly/">US East</a> | <a href="https://mirror.clarkson.edu/ravynos/nightly/">US East 2</a> | <a href="http://ftp.nvg.ntnu.no/pub/mirrors2/mirrors.nomadlogic.org/www/nightly/">Norway</a> | <a href="https://mirrors.dotsrc.org/ravynos/nightly/">Denmark</a></p>
<h2>Acknowledgements</h2>
<p>A huge thanks to the NetBSD and NextBSD projects for pioneering Mach support in BSD. Additional huge thanks to Jordan Hubbard, Kip Macy, the entire NextBSD team, and iX Systems for all their work on XPC, launchd, and Dispatch! As usual, thank you to our community of sponsors, designers, developers, testers, and users, and mirror hosts for supporting the project.</p>
</div>
        </main>
      </li>
    
      <li>
        <aside class="button__element">
          <span class="releases__user">mszoek</span>
          <span class="releases__date">15th Nov 2021</span>
          
        </aside>&nbsp;
        <main>
          <h2 class="h4">OpenJDK 17.0.1+12</h2>
          <div class="releases__markdown"><p>OpenJDK 17.0.1+12 (2021-10-30) built for airyxOS and usable as a bootstrap JDK for further builds.</p>
<p>This is a vanilla FreeBSD JDK other than being packaged for airyxOS. It does not have any menu, font, or other system integration yet.</p>
</div>
        </main>
      </li>
    
  </ul>
</section>

    </main>

    <div class="scroll-container">
  <a href="#top">
    <div class="scroll-box">Tap twice to scroll to the top!! &#8657</div>
  </a>
</div>

<br><br>
<footer class="footer">
  <div class="u-container">
    <div class="footer__inner">
      <div class="footer__copy">
        <span>
          <strong>&copy; 2021&ndash;2023 · RavynSoft</strong> ·
          <br>
          All Rights Reserved.
        </span>
        <small>
          "ravynOS" and the raven logo are trademarks. The other trademarks or
          logos on this site are properties of their respective owners. <br />
          Logo designs &amp; artwork by
          <a href="https://github.com/nayaabkhan">nayaabkhan</a>. Palm concept by
          <a href="https://github.com/llui85">llui85</a>.
        </small>
      </div>
      <div>
        <ul class="social">
  <li>
    <a href="https://twitter.com/ravynsoft" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="https://github.com/ravynsoft/ravynos" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="https://discord.com/invite/8caJbAGNwY" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="https://matrix.to/#/#ravynOS-general:matrix.org" class="social__link">
      <svg viewbox="0 0 28 32" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M 27.1,31.2 V 0.7 h -2.19 v -0.732 h 3.04 v 32 h -3.04 v -0.732 z"/>
        <path fill="currentColor" d="m 8.23,10.4 v 1.54 h 0.044 c 0.385,-0.564 0.893,-1.03 1.49,-1.37 0.58,-0.323 1.25,-0.485 1.99,-0.485 0.72,0 1.38,0.14 1.97,0.42 0.595,0.279 1.05,0.771 1.36,1.48 0.338,-0.5 0.796,-0.941 1.38,-1.32 0.58,-0.383 1.27,-0.574 2.06,-0.574 0.602,0 1.16,0.074 1.67,0.22 0.514,0.148 0.954,0.383 1.32,0.707 0.366,0.323 0.653,0.746 0.859,1.27 0.205,0.522 0.308,1.15 0.308,1.89 v 7.63 h -3.13 v -6.46 c 0,-0.383 -0.015,-0.743 -0.044,-1.08 -0.0209,-0.307 -0.103,-0.607 -0.242,-0.882 -0.133,-0.251 -0.336,-0.458 -0.584,-0.596 -0.257,-0.146 -0.606,-0.22 -1.05,-0.22 -0.44,0 -0.796,0.085 -1.07,0.253 -0.272,0.17 -0.485,0.39 -0.639,0.662 -0.159,0.287 -0.264,0.602 -0.308,0.927 -0.052,0.347 -0.078,0.697 -0.078,1.05 v 6.35 h -3.13 v -6.4 c 0,-0.338 -0.007,-0.673 -0.021,-1 -0.0114,-0.314 -0.0749,-0.623 -0.188,-0.916 -0.108,-0.277 -0.3,-0.512 -0.55,-0.673 -0.258,-0.168 -0.636,-0.253 -1.14,-0.253 -0.198,0.0083 -0.394,0.042 -0.584,0.1 -0.258,0.0745 -0.498,0.202 -0.705,0.374 -0.228,0.184 -0.422,0.449 -0.584,0.794 -0.161,0.346 -0.242,0.798 -0.242,1.36 v 6.62 h -3.13 v -11.4 z"/>
        <path fill="currentColor" d="m 0.936,0.732 v 30.5 h 2.19 v 0.732 h -3.04 v -32 h 3.03 v 0.732 z"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="mailto:zoe@ravynsoft.com" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="m3.079 4.158 8.553 7.105.026.026c.21.185.5.185.684 0l.026-.026 8.553-7.105c.026-.026.053-.026.079-.053-.658-.394-1.421-.658-2.237-.658H5.211c-.816 0-1.58.237-2.237.658a.2.2 0 0 1 .105.053z"/>
        <path fill="currentColor" d="M22.447 5.579a.615.615 0 0 1-.184.184l-8.526 7.105c-.5.421-1.105.658-1.737.658a2.56 2.56 0 0 1-1.737-.658L1.737 5.763c-.08-.052-.132-.131-.184-.184A4.223 4.223 0 0 0 1 7.658v8.684a4.223 4.223 0 0 0 4.21 4.21h13.58a4.223 4.223 0 0 0 4.21-4.21V7.658c0-.763-.21-1.474-.553-2.08z"/>
      </svg>
    </a>
  </li>
</ul>

      </div>
      <div>
        <a href="https://www.netlify.com">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" />
        </a>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
