<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <link rel="preconnect" href="https://api.fontshare.com"/>
    <link rel="preconnect" href="https://cdn.fontshare.com"/>
    <link href="https://api.fontshare.com/css?f[]=satoshi@400,700,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="/js/airyx.js" type="module"></script>
    <script src="/js/tweets.js" type="module"></script>

    <title>ravynOS – Screenshots</title>
  </head>
  <body>
    

<nav class="u-container header" role="navigation" aria-label="Global">
  <input type="checkbox" id="menu-state" class="header__menu-state">
  <div id="header" class="header__inner">
    
  <ul class="nav__header">
    <li class="nav__item nav__item--logo">
      <a class="nav__link" href="/" rel="home" aria-label="Go To Homepage">
        
  <img src="/images/ravynos-mark.svg" width="40" height="40"/>

      </a>
    </li>
    <li class="nav__item nav__item--menu">
      <label class="menu__label" for="menu-state" aria-hidden="true">
        <span class="menu__label__bread menu__label__bread--top"></span>
        <span class="menu__label__bread menu__label__bread--middle"></span>
        <span class="menu__label__bread menu__label__bread--bottom"></span>
      </label>
      <a id="nav-button" href="#nav" class="header__ham" title="Open Menu" aria-label="Open Menu"></a>
    </li>
  </ul>

  <ul class="nav__menu">
    <li class="nav__item nav__item--logo">
      <a class="nav__link" href="/" rel="home" aria-label="Go To Homepage">
        
  <img src="/images/ravynos-mark.svg" width="40" height="40"/>

      </a>
    </li>

    
      
      <li class="nav__item nav__item--overview">
        <a href="/" class="nav__link  " >
          Overview
        </a>
      </li>
    
      
      <li class="nav__item nav__item--screenshots">
        <a href="/screenshots.html" class="nav__link  nav__link--active"  aria-current="page" >
          Screenshots
        </a>
      </li>
    
      
      <li class="nav__item nav__item--releases">
        <a href="/releases.html" class="nav__link  " >
          Releases
        </a>
      </li>
    
      
      <li class="nav__item nav__item--faq">
        <a href="/faq.html" class="nav__link  " >
          FAQ
        </a>
      </li>
    
      
      <li class="nav__item nav__item--source">
        <a href="https://github.com/ravynsoft/ravynos" class="nav__link  " >
          Source
        </a>
      </li>
    
      
      <li class="nav__item nav__item--download">
        <a href="https://github.com/ravynsoft/ravynos/releases" class="nav__link nav__link--highlight " >
          Try
        </a>
      </li>
    
  </ul>

  </div>
</nav>


    <main class="main" role="main">
      
        <header class="u-container page-header">
          <h1 class="h2 page-header__title">Screenshots</h1>
          <p class="page-header__desc">These are very early screenshots of the OS. Things are in a flux and we'll keep them up-to-date.</p>
        </header>
      
      
<section class="u-container screenshot__section">
  <header>
    <h2 class="h3">ravynOS "Pygmy Marmoset" </h2>
    <p>Developer preview screenshots</p>
  </header>

  <div class="screenshot__image-grid">
    
    <figure>
      <a href="/images/ravynOS_logo.png" target="_blank">
        <img src="/images/ravynOS_logo.png"
         alt="Logo for ravynOS">
      </a>
      <figcaption>Logo for ravynOS</figcaption>
    </figure>

    <figure>
      <a href="/images/ravyn_0.4.0_pre_desktop.png" target="_blank">
        <img src="/images/ravyn_0.4.0_pre_desktop.png"
         alt="GUI for ravynOS 0.4.0 pre 4, introducing a new WindowServer and a Dock, all built from scratch">
      </a>
      <figcaption>GUI for ravynOS 0.4.0 pre 4, introducing a new WindowServer and a Dock, all built from scratch</figcaption>
    </figure>

  </div>
</section>  

<section class="u-container screenshot__section">
  <header>
    <h2 class="h3">airyxOS "Tanuki"</h2>
    <p>Beta screenshots</p>
  </header>

  <div class="screenshot__image-grid">
    <figure>
      <a href="/images/airyx_0.3_installer_confirm.png" target="_blank">
        <img src="/images/airyx_0.3_installer_confirm.png"
         alt="Our new Install airyxOS.app at the confirmation screen before installing">
      </a>
      <figcaption>Our new Install airyxOS.app at the confirmation screen before installing</figcaption>
    </figure>

    <figure>
      <a href="/images/firefox_global_menu.jpg" target="_blank">
        <img src="/images/firefox_global_menu.jpg"
         alt="Updated menu bar with bolded application menu and the finalized airyxOS system icon">
      </a>
      <figcaption>Firefox.app with global menu integration</figcaption>
    </figure>

    <figure>
      <a href="/images/airyx_0.3_menubar.png" target="_blank">
        <img src="/images/airyx_0.3_menubar.png"
         alt="Updated menu bar with bolded application menu and the finalized airyxOS system icon">
      </a>
      <figcaption>Updated menu bar with bolded application menu and the finalized airyxOS system icon</figcaption>
    </figure>
  </div>
</section>

<section class="u-container screenshot__section">
  <header>
    <h2 class="h3">airyxOS "Tanuki"</h2>
    <p>Pre-release screenshots</p>
  </header>

  <div class="screenshot__image-grid">
    <figure>
      <a href="/images/uefi_splash.png" target="_blank">
        <img src="/images/uefi_splash.png"
        alt="The UEFI boot splash"/>
      </a>
      <figcaption>The UEFI boot splash</figcaption>
    </figure>

    <figure>
      <a href="/images/RevealInFiler.gif" target="_blank">
        <img src="/images/RevealInFiler.gif"
        alt="Fun with the new open command: Reveal In Filer (open -R) and pipe input to default text editor (open -f)"/>
      </a>
      <figcaption>Fun with the new <code>open</code> command: Reveal In Filer (<code>open -R</code>) and pipe input to default text editor (<code>open -f</code>)</figcaption>
    </figure>

    <figure>
      <a href="/images/airyx_0.3.0pre_about.png" target="_blank">
        <img src="/images/airyx_0.3.0pre_about.png"
        alt="The new system ('tree') menu and About dialog"/>
      </a>
      <figcaption>The new system ('tree') menu and About dialog</figcaption>
    </figure>

    <figure>
      <a href="/images/airyx_0.3pre_splash.png" target="_blank">
        <img src="/images/airyx_0.3pre_splash.png"
        alt="The new Tanuki splash screen"/>
      </a>
      <figcaption>The new Tanuki splash screen :)</figcaption>
    </figure>
  </div>
</section>

    </main>

    <div class="scroll-container">
  <a href="#top">
    <div class="scroll-box">Tap twice to scroll to the top!! &#8657</div>
  </a>
</div>

<br><br>
<footer class="footer">
  <div class="u-container">
    <div class="footer__inner">
      <div class="footer__copy">
        <span>
          <strong>&copy; 2021&ndash;2023 · RavynSoft</strong> ·
          <br>
          All Rights Reserved.
        </span>
        <small>
          "ravynOS" and the raven logo are trademarks. The other trademarks or
          logos on this site are properties of their respective owners. <br />
          Logo designs &amp; artwork by
          <a href="https://github.com/nayaabkhan">nayaabkhan</a>. Palm concept by
          <a href="https://github.com/llui85">llui85</a>.
        </small>
      </div>
      <div>
        <ul class="social">
  <li>
    <a href="https://twitter.com/ravynsoft" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="https://github.com/ravynsoft/ravynos" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="https://discord.com/invite/8caJbAGNwY" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="https://matrix.to/#/#ravynOS-general:matrix.org" class="social__link">
      <svg viewbox="0 0 28 32" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M 27.1,31.2 V 0.7 h -2.19 v -0.732 h 3.04 v 32 h -3.04 v -0.732 z"/>
        <path fill="currentColor" d="m 8.23,10.4 v 1.54 h 0.044 c 0.385,-0.564 0.893,-1.03 1.49,-1.37 0.58,-0.323 1.25,-0.485 1.99,-0.485 0.72,0 1.38,0.14 1.97,0.42 0.595,0.279 1.05,0.771 1.36,1.48 0.338,-0.5 0.796,-0.941 1.38,-1.32 0.58,-0.383 1.27,-0.574 2.06,-0.574 0.602,0 1.16,0.074 1.67,0.22 0.514,0.148 0.954,0.383 1.32,0.707 0.366,0.323 0.653,0.746 0.859,1.27 0.205,0.522 0.308,1.15 0.308,1.89 v 7.63 h -3.13 v -6.46 c 0,-0.383 -0.015,-0.743 -0.044,-1.08 -0.0209,-0.307 -0.103,-0.607 -0.242,-0.882 -0.133,-0.251 -0.336,-0.458 -0.584,-0.596 -0.257,-0.146 -0.606,-0.22 -1.05,-0.22 -0.44,0 -0.796,0.085 -1.07,0.253 -0.272,0.17 -0.485,0.39 -0.639,0.662 -0.159,0.287 -0.264,0.602 -0.308,0.927 -0.052,0.347 -0.078,0.697 -0.078,1.05 v 6.35 h -3.13 v -6.4 c 0,-0.338 -0.007,-0.673 -0.021,-1 -0.0114,-0.314 -0.0749,-0.623 -0.188,-0.916 -0.108,-0.277 -0.3,-0.512 -0.55,-0.673 -0.258,-0.168 -0.636,-0.253 -1.14,-0.253 -0.198,0.0083 -0.394,0.042 -0.584,0.1 -0.258,0.0745 -0.498,0.202 -0.705,0.374 -0.228,0.184 -0.422,0.449 -0.584,0.794 -0.161,0.346 -0.242,0.798 -0.242,1.36 v 6.62 h -3.13 v -11.4 z"/>
        <path fill="currentColor" d="m 0.936,0.732 v 30.5 h 2.19 v 0.732 h -3.04 v -32 h 3.03 v 0.732 z"/>
      </svg>
    </a>
  </li>
  <li>
    <a href="mailto:zoe@ravynsoft.com" class="social__link">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="m3.079 4.158 8.553 7.105.026.026c.21.185.5.185.684 0l.026-.026 8.553-7.105c.026-.026.053-.026.079-.053-.658-.394-1.421-.658-2.237-.658H5.211c-.816 0-1.58.237-2.237.658a.2.2 0 0 1 .105.053z"/>
        <path fill="currentColor" d="M22.447 5.579a.615.615 0 0 1-.184.184l-8.526 7.105c-.5.421-1.105.658-1.737.658a2.56 2.56 0 0 1-1.737-.658L1.737 5.763c-.08-.052-.132-.131-.184-.184A4.223 4.223 0 0 0 1 7.658v8.684a4.223 4.223 0 0 0 4.21 4.21h13.58a4.223 4.223 0 0 0 4.21-4.21V7.658c0-.763-.21-1.474-.553-2.08z"/>
      </svg>
    </a>
  </li>
</ul>

      </div>
      <div>
        <a href="https://www.netlify.com">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" />
        </a>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
